<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.c-point.co</string>
		<string>applinks:www.c-point.co</string>
		<string>applinks:c-point.co</string>
		<string>applinks:cpoint-app-staging-739552904126.europe-west1.run.app</string>
		<string>applinks:cpoint-app-staging-739552904126.europe-west1.run.app</string>
	</array>
</dict>
</plist>
