# Links

./: .dockerignore  .env  .env.example  .env.local  .env.production.template  .gcloudignore  .gitattributes  .gitignore  ADMIN_DEPLOY.md  AGENTS.md  ANONYMOUS_TOKEN_REGISTRATION.md  APNS_FIX_MODERN_HTTP2.md  APNS_ISSUE_SUMMARY.md  APPLE_APP_STORE_PLAN.md  AWS_EC2_EUROPE_SETUP.md  AWS_EC2_MUSETALK_SETUP.md  AWS_EUROPE_MIGRATION_PLAN.md  AWS_QUICK_CHECKLIST.md  AWS_SECURITY_GROUP_FIX.md  AWS_SPOT_LIMIT_FIX.md  AWS_SUMMARY.md  AWS_ZERO_VCPU_LIMIT_FIX.md  BUILD_AND_UPLOAD_IOS.md  CHECK_NOTIFICATIONS_STATUS.md  CLAUDE.md  CLEANUP_INSTRUCTIONS.txt  CLEANUP_MUSETALK_README.md  CLOUD_RUN_KEEP_WARM.md  COMPLETE_AUDIT_RESULTS.md  CPOINT_B2B_STANDALONE_STRATEGY.md  CRITICAL_FIX_PUSH_NOTIFICATIONS.md  CRITICAL_GOOGLESERVICE_INFO.md  CRITICAL_iOS_FIXES.md  DEBUG_CHECKLIST.md  DEBUG_INVITATION.md  DEBUG_IOS_NOT_SENDING_TOKEN.md  DEBUG_IOS_PUSH_REGISTRATION.md  DEBUG_TOKEN_NOT_REGISTERING.md  DEPLOYMENT_SUMMARY.md  DIAGNOSIS_TOKEN_ISSUE.md  (+287 more)
.cursor/: settings.json
.understand-anything/: .understandignore  knowledge-graph.json  meta.json
admin-web/: .env.example  Dockerfile  admin-nginx.conf  admin-nginx.conf.template  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
backend/: __init__.py
client/: .env.example  .gitignore  capacitor.config.prod.ts  capacitor.config.staging.ts  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
client/android/: build.gradle  capacitor.settings.gradle  gradle.properties
client/android/app/: .gitignore  build.gradle  capacitor-server-inject.gradle  capacitor.build.gradle  cpoint-release.keystore  google-services.json  proguard-rules.pro
client/android/app/release/: output-metadata.json
client/android/app/release/baselineProfiles/0/: app-release.dm
client/android/app/release/baselineProfiles/1/: app-release.dm
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/co/cpoint/app/: MainActivity.java  ShareImportPlugin.java  ShareIntentHelper.java
client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: ACCOUNT_ISOLATION_INVENTORY.md  AGENT_TASK_CHECKLIST.md  BACKEND_ROUTES.md  BACKUP_SNAPSHOT_2026-06-12.md  CHAT_MEDIA_UPLOAD_V2.md  COMPLIANCE_AGE_GATE.md  C_POINT_ARCHITECTURE.md  DEPLOYMENT_INSTANCES.md  DESIGN.md  I18N_ROADMAP.md  LIGHT_MODE_BRAND_SIGNOFF.md  LIGHT_MODE_TOKENS.md  MONOLITH_REDUCTION_ROADMAP.md  MYSQL_AND_FIRESTORE.md  OPERATIONS.md  PILOT_WHU_ONE_PAGER.md  PRODUCT_JOURNEYS.md  PROD_CLOUD_RUN_RECOVERY.md  QA_CHECKLIST.md  QA_NATIVE_TESTFLIGHT_2026-06.md  QA_STAGING_PILOT_CHECKLIST.md  STAGING_BACKUP_SNAPSHOT.md  STEVE_AND_VOICE_NOTES.md  STEVE_BUILD.md  STEVE_BUILD_IMPROVEMENT_PLAN.md  STEVE_COMMUNITY_WELCOME.md  STEVE_GROUP_AGENT.md  STEVE_PERSONA.md  STEVE_PLATFORM_KB.md  STEVE_PRIVACY_GATE.md  STORE_BILLING_SETUP.md  cloud-scheduler-cron.md  workflow-state-wave-2.md  workflow-state.md
landing/: Dockerfile  README.md  (+4 more)
(+1394 files in other folders)
