# C-Point marketing site (www.c-point.co) — Cloud Run
# Builds the Vite SPA in-container so Cloud Build does not need a pre-built landing/dist.

FROM node:20-slim AS builder
WORKDIR /landing
COPY landing/package.json landing/package-lock.json ./
RUN npm ci
COPY landing/ ./
RUN npm run build

FROM python:3.11-slim
WORKDIR /app
RUN pip install --no-cache-dir flask gunicorn

COPY --from=builder /landing/dist /app/landing/dist
COPY landing_app.py /app/landing_app.py
COPY static/.well-known /app/static/.well-known

EXPOSE 8080
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--threads", "4", "landing_app:app"]
