server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    proxy_buffer_size 16k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;

    # Static assets - long cache, immutable
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Reverse proxy: /api/* -> configured app backend.
    location /api/ {
        proxy_pass ${API_PROXY_ORIGIN}/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain .c-point.co $host;
        proxy_cookie_domain ${API_PROXY_HOST} $host;
        proxy_connect_timeout 10s;
        proxy_read_timeout 120s;
        proxy_send_timeout 30s;
    }

    # Reverse proxy: /login -> configured app backend.
    location = /login {
        proxy_pass ${API_PROXY_ORIGIN}/login;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain .c-point.co $host;
        proxy_cookie_domain ${API_PROXY_HOST} $host;
    }

    # Reverse proxy: /login_password -> configured app backend.
    location = /login_password {
        proxy_pass ${API_PROXY_ORIGIN}/login_password;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_domain .c-point.co $host;
        proxy_cookie_domain ${API_PROXY_HOST} $host;
    }

    # SPA fallback - no cache for HTML
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
