// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    // This block adds a "jcenter()" method to all projects to prevent 
    // older plugins from crashing on Gradle 7.0+
    repositories.metaClass.jcenter = { 
        mavenCentral() 
    }
    
    buildscript.repositories.metaClass.jcenter = {
        mavenCentral()
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
